<html>
{% load static %}

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.13/se-1.2.0/datatables.min.css">

        <title>Phylogène</title>

    </head>

    <body>
      <div id="page">

        <div id="header">

        <div class='menu'>
        <span class='toggle'>
        <i></i>
        <i></i>
        <i></i>
        </span>
        <div class='menuContent'>
        <ul>
        <li class="text-primary">Home</li>
        <li class="text-primary">About</li>
        <li class="text-primary">Contact</li>
        <li class="text-primary">Testimonial</li>
        <li class="text-primary">About us </li>
        </ul>
        </div>
        </div>

        </div>

            <div id="content">
                <br/>
                <br/>
              <div class="container">
                      {% block content %}
                      {% endblock %}
              </div>
            </div>


            <style>
            html, body
            {
            height:100%;
            width:100%;
            padding:0;
            margin:0;
            }
            body
            {
            background: url('../static/image_footer.jpg') 50% 0 repeat-y fixed;
            -webkit-background-size: cover;
            background-size: cover;
            //background-position: center;
            color: rgb(0, 0, 0);
            }
            #page {
              min-height: 100vh;
              display:flex;
              flex-direction: column;

            }
            #content{

              flex-grow:1;

            }
            .footer{
                min-height:auto;
                max-height: auto;
                min-width:auto;
                max-width: auto;
                background-color: ivory;
                text-align: center;
            }
            .footer .icon {
            color: #0073a4;
            font-size: 20px;
            padding: 10px;
            border-right: 1px solid #70726F;
            transition: all .5s ease;
            }
            .footer .icon:first-child {
            border-left: 1px solid #70726F;
            }
            .footer .icon:hover {
            color: #0073a4;
            }

            #copyright {
            color: #000000;
            }
            #copyright p {
            color: #000000;
            }
            .menu {
            height: 70px;
            width: 70px;
            right: 70px;
            top: 20px;
            text-align: center;
            position: absolute;
            background: #fff;
            overflow: hidden;
            transition: all 0.2s ease;
            z-index: 999;
            }
            .menu.active {
            width: calc(100% - 140px);
            }
            .menu.active .menuContent * {
            opacity: 1;
            }
            .menu.active span i:nth-child(1) {
            transform: rotate(-45deg) translate(-50%, -50%);
            top: 50%;
            }
            .menu.active span i:nth-child(2) {
            transform: translateX(-100px);
            opacity: 0;
            }
            .menu.active span i:nth-child(3) {
            transform: rotate(45deg) translate(-50%, -50%);
            top: 50%;
            }
            .menu span {
            width: 70px;
            height: 70px;
            position: absolute;
            right: 0;
            cursor: pointer;
            background: #fff;
            z-index: 1;
            }
            .menu span i {
            position: absolute;
            transform-origin: 50% 50%;
            width: 45%;
            height: 2px;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #ccc;
            transition: transform 0.3s ease, opacity 0.1s ease 0.1s;
            }
            .menu span i:nth-child(1) {
            top: 40%;
            }
            .menu span i:nth-child(2) {
            top: 50%;
            }
            .menu span i:nth-child(3) {
            top: 60%;
            }
            .menu .menuContent {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 40px;
            right: 0px;
            text-align: center;
            }
            .menu .menuContent * {
            opacity: 0;
            }
            .menu .menuContent ul li {
            display: inline-block;
            margin-left: 50px;
            margin-right: 50px;
            color: #2d3235;
            transition: opacity 0.3s ease 0.3s;
            cursor: pointer;
            position: relative;
            }
            .menu .menuContent ul li:hover:before {
            opacity: 0.8;
            top: 13px;
            left: 20px;
            }
            .menu .menuContent ul li:hover:after {
            opacity: 0.8;
            bottom: 13px;
            left: -20px;
            }
            .menu .menuContent ul li:before, .menu .menuContent ul li:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            background: #ccc;
            transition: all 0.3s ease;
            }
            .menu .menuContent ul li:before {
            transform: rotate(-55deg);
            left: 60px;
            top: -30px;
            opacity: 0;
            right: 0;
            margin: auto;
            }
            .menu .menuContent ul li:after {
            transform: rotate(-55deg);
            left: -60px;
            bottom: -30px;
            opacity: 0;
            right: 0;
            margin: auto;
            }

            </style>
            <div class="footer">
                <div class="container">
                    <div class="row text-center d-flex justify-content-center pt-5 mb-3">
                    <!-- Grid column -->
                    <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                    <a href="#!">About us</a>
                    </h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                    <a href="#!">Products</a>
                    </h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                    <a href="#!">Awards</a>
                    </h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                    <a href="#!">Help</a>
                    </h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                    <a href="#!">Contact</a>
                    </h6>
                    </div>
                    <!-- Grid column -->
                    </div>
                    <div class="row">
                     <div class="offset-md-8">
                        <a class="icon" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="icon" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="icon" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="icon" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="icon" href="#"><i class="fa fa-skype"></i></a>
                     </div>
                    </div>
                     <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">© 2019 Copyright: Institut Pasteur Guadeloupe
                    </div>
                </div>
            </div>
      </div>
{%block javascripts %}
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.13/se-1.2.0/datatables.min.js"></script>

<script>
        $('.toggle').on('click', function() {
        $('.menu').toggleClass('active');
        });
        </script>

      {% endblock %}
    </body>
</html>
